@import "../variables";

.profile {
  width: 100%;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  &__no-favs-message {
    text-align: center;
    color: #888;
    font-size: 1.2em;
  }

  &__content {
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__sort-selector {
      margin-bottom: 1em;
      display: flex;
      align-items: center;
      padding: 0.5em;
      flex-direction: column;

      label {
        margin-right: 0.5em;
        font-size: 1em;
        color: #333;
      }

      &__select {
        width: 10em;
        padding: 0.25em;
        border-radius: 0.25em;
        border: none;
        outline: none;
        font-size: 1em;
        background-color: #fff;
        cursor: pointer;
      }
    }

    &__photo-gallery {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1em;
      width: 100%;
    }
  }
}

@media (min-width: 1000px) {
  .profile {
    max-width: 1200px;
    padding-right: 15em;

    &__sort-selector {
      margin: 2em;
      display: flex;
      align-items: center;
      padding: 0.5em;
      flex-direction: column;

      label {
        margin: 0.5em;
        font-size: 2em;
        color: #333;
      }
    }
    &__content {
      &__photo-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.6em;
        grid-gap: 0.5em;
        width: 100%;

      //   &__card {
      //     aspect-ratio: 3/2;
      //     width: calc(33.33% - 0.5em); 
      //     margin-bottom: 0.5em;
      //   }
      }
      // &__photo-gallery {
      //   display: flex;
      //   flex-wrap: wrap;
      //   gap: 0.5em;
      //   justify-content: space-between;
      //   align-content: flex-start;
      //   width: 100%;

      // }
    }
  }
}
